
[1mFrom:[0m /Users/loschcode/Desktop/work/projects/askalfred/askalfred-app/api/app/graphql/mutations/store_identity_email.rb @ line 18 Mutations::StoreIdentityEmail#resolve:

    [1;34m15[0m: [32mdef[0m [1;34mresolve[0m([35minput[0m:)
    [1;34m16[0m:   [32mreturn[0m [32munless[0m current_identity
    [1;34m17[0m: 
 => [1;34m18[0m:   binding.pry
    [1;34m19[0m: 
    [1;34m20[0m:   [32mif[0m current_identity.email.present? && current_identity.confirmed_at.present?
    [1;34m21[0m:     [32mreturn[0m [1;34;4mGraphQL[0m::[1;34;4mExecutionError[0m.new([31m[1;31m'[0m[31mYou already confirmed your email. You can[1;35m\'[0m[31mt change it here.[1;31m'[0m[31m[0m)
    [1;34m22[0m:   [32mend[0m
    [1;34m23[0m: 
    [1;34m24[0m:   current_identity.update(
    [1;34m25[0m:     [35memail[0m: input[[33m:email[0m],
    [1;34m26[0m:   )
    [1;34m27[0m: 
    [1;34m28[0m:   [32mif[0m current_identity.errors.any?
    [1;34m29[0m:     current_identity.errors.full_messages.each [32mdo[0m |error|
    [1;34m30[0m:       [1;34;4mGraphQL[0m::[1;34;4mExecutionError[0m.new(error)
    [1;34m31[0m:     [32mend[0m
    [1;34m32[0m:     [32mreturn[0m
    [1;34m33[0m:   [32mend[0m
    [1;34m34[0m: 
    [1;34m35[0m:   [1;34;4mAskalfredApiSchema[0m.subscriptions.trigger([31m[1;31m'[0m[31msubscribeToCurrentIdentity[1;31m'[0m[31m[0m, {}, {
    [1;34m36[0m:     [35mcurrent_identity[0m: current_identity.slice([33m:email[0m)
    [1;34m37[0m:   }, [35mscope[0m: current_identity.id)
    [1;34m38[0m: 
    [1;34m39[0m:   current_identity.slice([33m:email[0m)
    [1;34m40[0m: [32mend[0m

