
[1mFrom:[0m /Users/loschcode/Desktop/work/projects/askalfred/askalfred-app/api/app/graphql/mutations/send_recovery_email.rb @ line 16 Mutations::SendRecoveryEmail#resolve:

    [1;34m15[0m: [32mdef[0m [1;34mresolve[0m([35minput[0m:)
 => [1;34m16[0m:   binding.pry
    [1;34m17[0m:   identity = [1;34;4mIdentity[0m.find_by [35memail[0m: input[[33m:email[0m]
    [1;34m18[0m:   [32mreturn[0m [1;34;4mGraphQL[0m::[1;34;4mExecutionError[0m.new([31m[1;31m'[0m[31mYour email was not found[1;31m'[0m[31m[0m) [32munless[0m identity.present?
    [1;34m19[0m: 
    [1;34m20[0m:   identity.update!(
    [1;34m21[0m:     [35mrecovery_sent_at[0m: [1;34;4mTime[0m.now,
    [1;34m22[0m:     [35mrecovery_token[0m: [1;34;4mTokenService[0m.new(current_identity).perform
    [1;34m23[0m:   )
    [1;34m24[0m: 
    [1;34m25[0m:   [1;34;4mIdentityMailer[0m.with([35midentity[0m: current_identity).recovery_email.deliver_later
    [1;34m26[0m: 
    [1;34m27[0m:   [1;34;4mAskalfredApiSchema[0m.subscriptions.trigger([31m[1;31m'[0m[31msubscribeToCurrentIdentity[1;31m'[0m[31m[0m, {}, {
    [1;34m28[0m:     [35mcurrent_identity[0m: identity
    [1;34m29[0m:   }, [35mscope[0m: identity.id)
    [1;34m30[0m: 
    [1;34m31[0m:   {
    [1;34m32[0m:     [35mcurrent_identity[0m: identity
    [1;34m33[0m:   }
    [1;34m34[0m: [32mend[0m

