
[1mFrom:[0m /Users/loschcode/Desktop/work/projects/askalfred/askalfred-app/api/app/channels/graphql_channel.rb @ line 47 GraphqlChannel#ensure_hash:

    [1;34m46[0m: [32mdef[0m [1;34mensure_hash[0m(ambiguous_param)
 => [1;34m47[0m:   binding.pry
    [1;34m48[0m:   [32mcase[0m ambiguous_param
    [1;34m49[0m:   [32mwhen[0m [1;34;4mString[0m
    [1;34m50[0m:     [32mif[0m ambiguous_param.present?
    [1;34m51[0m:       ensure_hash([1;34;4mJSON[0m.parse(ambiguous_param))
    [1;34m52[0m:     [32melse[0m
    [1;34m53[0m:       {}
    [1;34m54[0m:     [32mend[0m
    [1;34m55[0m:   [32mwhen[0m [1;34;4mHash[0m, [1;34;4mActionController[0m::[1;34;4mParameters[0m
    [1;34m56[0m:     ambiguous_param
    [1;34m57[0m:   [32mwhen[0m [1;36mnil[0m
    [1;34m58[0m:     {}
    [1;34m59[0m:   [32melse[0m
    [1;34m60[0m:     raise [1;34;4mArgumentError[0m, [31m[1;31m"[0m[31mUnexpected parameter: #{ambiguous_param}[0m[31m[1;31m"[0m[31m[0m
    [1;34m61[0m:   [32mend[0m
    [1;34m62[0m: [32mend[0m

