
[1mFrom:[0m /Users/loschcode/Desktop/work/projects/askalfred/api/app/graphql/mutations/store_identity_name.rb @ line 19 Mutations::StoreIdentityName#resolve:

    [1;34m18[0m: [32mdef[0m [1;34mresolve[0m([35minput[0m:)
 => [1;34m19[0m:   binding.pry
    [1;34m20[0m:   [32mreturn[0m [32munless[0m current_identity
    [1;34m21[0m: 
    [1;34m22[0m:   current_identity.update!(
    [1;34m23[0m:     [35mfirst_name[0m: input[[33m:first_name[0m],
    [1;34m24[0m:     [35mlast_name[0m: input[[33m:last_name[0m]
    [1;34m25[0m:   )
    [1;34m26[0m: 
    [1;34m27[0m:   changeset = {
    [1;34m28[0m:     [35mcurrent_identity[0m: {
    [1;34m29[0m:       [35mfirst_name[0m: current_identity.first_name,
    [1;34m30[0m:       [35mlast_name[0m: current_identity.last_name
    [1;34m31[0m:     }
    [1;34m32[0m:   }
    [1;34m33[0m: 
    [1;34m34[0m:   [1;34;4mAskalfredApiSchema[0m.subscriptions.trigger([31m[1;31m'[0m[31msubscribeToCurrentIdentity[1;31m'[0m[31m[0m, {}, changeset, [35mscope[0m: current_identity.id)
    [1;34m35[0m: 
    [1;34m36[0m:   changeset
    [1;34m37[0m: [32mend[0m

