<mjml>
  <mj-head>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato:300,400,700" />
    <mj-preview>Reset your password now!</mj-preview>
  </mj-head>
  <mj-body>
    <!-- Ask Alfred logo -->
    <mj-section background-color="#4979D5">
    <mj-column>
      <mj-image width="150px" src="http://localhost:8081/images/emails/ask-alfred.svg" />
    </mj-column>
    <mj-column></mj-column>

    <!-- Main  text -->
    </mj-section>
    <mj-section background-color="#4979D5">
      <mj-column>
        <mj-text align="center" font-size="35px" color="white" font-weight="600" font-family="Helvetica Neue">Something to say</mj-text>
        <mj-text align="center" font-size="35px" color="white" font-weight="600" font-family="Helvetica Neue">on max two lines</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#4979D5">
      <mj-column>
        <mj-image width="150px" src="http://localhost:8081/images/emails/symbols/gift.svg" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#4979D5">
      <mj-column>
        <mj-text align="center" color="white" font-size="18px" font-family="Helvetica Neue">To receive your gift, I need to know you received my email. Please click on the button to confirm that.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#4979D5">
      <mj-column>
      <mj-button text-transform="uppercase" border-radius="30px" width="250px" font-family="Lato" font-weight="600" font-size="18px" inner-padding="20px" background-color="white" color="black" href="@call_to_action">
        Call to action
      </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column width="150px">
        <mj-image width="150px" src="http://localhost:8081/images/emails/symbols/idea.svg" />
      </mj-column>
      <mj-column width="400px">
        <mj-text font-size="25px" color="#525252" font-weight="600" font-family="Helvetica Neue" padding-top="30px">Title</mj-text>
        <mj-text font-size="15px" color="#7F7F7F" font-family="Helvetica Neue">Morbi sit amet sapien placerat lorem ultrices euismod sed at neque. Mauris tristique, lacus id maximus convallis, neque tellus ornare risus</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" />
      <mj-text align="center" font-family="Helvetica Neue" color="#79828B" font-weight="600">Thanks for choosing Alfred</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F5F6F6">
      <mj-column>
      <mj-text align="center" font-family="Helvetica Neue" color="#A0A0A0">AskAlfred Inc. SIRET 281 381 371 |  <mj-button align="center" font-family="Helvetica Neue" color="#A0A0A0" href="#" width="130px" background-color="#F5F6F6">Unsubscribe</mj-button></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>